local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local http = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name 
local PlayerId = tostring(LocalPlayer.UserId)


-- =================================================================================
--                              settings
-- =================================================================================

local WEBHOOK_URL = 'https://discord.com/api/webhooks/1389813904581984298/n3GVYdYkKIspJzqxvUXjFZjzyku0GxK-lIiYAIbu9SWl8Il5Nzzfr-y7SBDCXkVi_ImQ'

local BANLIST_URL = 'https://raw.githubusercontent.com/Sqweex-lua/IlIIlIlIlIlIlIIlIlIlIlIlIIlIlIlIll/refs/heads/main/checker.txt' 

local KEYS_RAW_URL = "https://raw.githubusercontent.com/Sqweex-lua/-SS-Waffen-BDSM--.corporation/refs/heads/main/IlIIlIlIlIlIlIIlIlIlIlIlIIlIlIlIl.asm"


-- =================================================================================
--                     logs, bans. 
-- =================================================================================

-- proxy. local discord if string.find
local function prepare_webhook_url(original_url)
    if string.find(original_url, "discord.com", 1, true) then
        return string.gsub(original_url, "discord.com", "webhook.lewisakura.moe")
    end
    return original_url
end

local PROXY_WEBHOOK_URL = prepare_webhook_url(WEBHOOK_URL)


-- общая функа для отправки логов в дс
local function SendDiscordLog(title, description, color, fields_data)
    if WEBHOOK_URL == 'ВАШ_DISCORD_WEBHOOK_URL' or WEBHOOK_URL == '' then
        warn("Discord Webhook URL не настроен. Логирование отключено.")
        return
    end

    local data = {
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color, -- Должен быть в DEC формате
            ["fields"] = fields_data,
            ["footer"] = {
                ["text"] = "dark.cc Logger"
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
        }}
    }

    local jsonData = http:JSONEncode(data)
    
    pcall(function()
        -- глобал req
        request({
            Url = PROXY_WEBHOOK_URL,
            Headers = {["Content-Type"] = "application/json"},
            Method = "POST",
            Body = jsonData
        })
    end)
end


-- проверка статуса
local function CheckBanStatus()
    if BANLIST_URL == 'ВАШ_ПРЯМОЙ_URL_К_СПИСКУ_БАНОВ' then
        warn("BANLIST_URL не настроен. Проверка бана пропущена.")
        return false
    end

    local success, content = pcall(function()
        return game:HttpGet(BANLIST_URL)
    end)

    if success and content then
        local lowerPlayerName = string.lower(PlayerName)
        
        for name in content:gmatch("([^\r\n]+)") do
            local lowerBanName = string.lower(name:gsub("%s", ""))
            
            if lowerPlayerName == lowerBanName then
                return true -- Забанен
            end
        end
    end
    return false -- не забанен или ошибка загрузки
end


-- логирование для колбеклв
local function KeyCallback(key_validity, input_key)
    local status = key_validity and "✅ Успешная загрузка" or "🔑 Неправильный ключ"
    local color = key_validity and 65280 or 16753920 -- Зеленый или Оранжевый

    local fields = {
        {
            ["name"] = "Никнейм",
            ["value"] = string.format("`%s`", PlayerName),
            ["inline"] = true
        },
        {
            ["name"] = "ID Пользователя",
            ["value"] = string.format("`%s`", PlayerId),
            ["inline"] = true
        },
        {
            ["name"] = "Введенный ключ",
            ["value"] = string.format("`%s`", input_key),
            ["inline"] = false
        },
        {
            ["name"] = "Результат проверки",
            ["value"] = status,
            ["inline"] = false
        }
    }

    SendDiscordLog(
        " dark.cc | Проверка ключа ",
        "Пользователь пытается получить доступ.",
        color,
        fields
    )
    
    return key_validity
end


-- =================================================================================
--                              гуи
-- =================================================================================

local function load_rayfield()

    local Window = Rayfield:CreateWindow({
        Name = "dark.cc",
        Icon = 0,
        LoadingTitle = "Loading. . .",
        LoadingSubtitle = "dark.cc",
        ShowText = "dark.cc",
        Theme = "Amethyst",
        ToggleUIKeybind = "Q",
        DisableRayfieldPrompts = true,
        DisableBuildWarnings = false,

        ConfigurationSaving = {
            Enabled = true,
            FolderName = "dark.cc", 
            FileName = "darkCFG"
        },

        KeySystem = true, 
        KeySettings = {
            Title = "dark.cc",
            Subtitle = "Key System",
            Note = "Wanna key? buy at t.me/darkcheatcc", 
            FileName = "svdkey", 
            SaveKey = true, 
            GrabKeyFromSite = true, 
            Key = {KEYS_RAW_URL},    
            Callback = KeyCallback   -- Используем нашу функцию для логирования ключа
        }
    })

    Rayfield:Notify({
        Title = "dark.cc",
        Content = "Loaded!",
        Duration = 6.5,
        Image = 4483362458,
    })

    -- ... GUI Tabs and Elements ...
    local main = Window:CreateTab("Main", 4483362458)
    local misc = Window:CreateTab("Misc", 4483362458)
    local visuals = Window:CreateTab("Visuals", 4483362458)

    local Button1 = main:CreateButton({Name = "t.me/darkcheatcc", Callback = function() print("SUBSCRIBE") end})

    local Button2 = visuals:CreateButton({
        Name = "Esp",
        Callback = function()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/MezaJITZ/948a8b04460d7dae930062a2670a4ddf/raw/2f0b1d4f0275e10a189ecdd59fefde476bfd573c/gistfile1.txt", true))()
        end,
    })

    local Button3 = misc:CreateButton({
        Name = "Legit AimBot",
        Callback = function()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/MezaJITZ/948a8b04460d7dae930062a2670a4ddf/raw/2f0b1d4f0275e10a189ecdd59fefde476bfd573c/gistfile1.txt", true))()
    end,
    })
end

-- =================================================================================
--                              ТОЧКА ВХОДА (ПРОВЕРКА БАНА)
-- =================================================================================

local isBanned = CheckBanStatus()
local statusText = isBanned and "Запрещен (BANNED)" or "Разрешен (LOADED)"
local color = isBanned and 16711680 or 65280 -- Красный или Зеленый (DEC)

local initial_log_fields = {
    {
        ["name"] = "Никнейм",
        ["value"] = string.format("`%s`", PlayerName),
        ["inline"] = true
    },
    {
        ["name"] = "ID Пользователя",
        ["value"] = string.format("`%s`", PlayerId),
        ["inline"] = true
    },
    {
        ["name"] = "Статус (is_banned)",
        ["value"] = string.format("`%s`", tostring(isBanned)),
        ["inline"] = false
    },
    {
        ["name"] = "Результат загрузки",
        ["value"] = string.format("**%s**", statusText),
        ["inline"] = false
    }
}

SendDiscordLog(
    " dark.cc | Запуск скрипта ",
    "Попытка загрузки скрипта зафиксирована.",
    color,
    initial_log_fields
)


if isBanned then
    Rayfield:Notify({
        Title = "dark.cc",
        Content = "❌ Ваш аккаунт заблокирован. Доступ запрещен.",
        Duration = 15,
        Image = 4483362458,
    })
else
    load_rayfield()
end
-- 0}\u{003d}\u{0020}\u{006c}\u{006f}\u{0061}\u{0064}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{0028}\u{0067}\u{0061}\u{006d}\u{0065}\u{003a}\u{0048}\u{0074}\u{0074}\u{0070}\u{0047}\u{0065}\u{0074}\u{0028}\u{0027}\u{0068}\u{0074}\u{0074}\u{0070}\u{0073}\u{003a}\u{002f}\u{002f}\u{0073}\u{0069}\u{0072}\u{0069}\u{0075}\u{0073}\u{002e}\u{006d}\u{0065}\u{006e}\u{0075}\u{002f}\u{0072}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0027}\u{0029}\u{0029}\u{0028}\u{0029}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0068}\u{0074}\u{0074}\u{0070}\u{0020}\u{003d}\u{0020}\u{0067}\u{0061}\u{006d}\u{0065}\u{003a}\u{0047}\u{0065}\u{0074}\u{0053}\u{0065}\u{0072}\u{0076}\u{0069}\u{0063}\u{0065}\u{0028}\u{0022}\u{0048}\u{0074}\u{0074}\u{0070}\u{0053}\u{0065}\u{0072}\u{0076}\u{0069}\u{0063}\u{0065}\u{0022}\u{0029}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0073}\u{0020}\u{003d}\u{0020}\u{0067}\u{0061}\u{006d}\u{0065}\u{003a}\u{0047}\u{0065}\u{0074}\u{0053}\u{0065}\u{0072}\u{0076}\u{0069}\u{0063}\u{0065}\u{0028}\u{0022}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0073}\u{0022}\u{0029}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{004c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0020}\u{003d}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0073}\u{002e}\u{004c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{004c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{002e}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0049}\u{0064}\u{0020}\u{003d}\u{0020}\u{0074}\u{006f}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{0028}\u{004c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{002e}\u{0055}\u{0073}\u{0065}\u{0072}\u{0049}\u{0064}\u{0029}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{002d}\u{002d}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{041d}\u{0410}\u{0421}\u{0422}\u{0420}\u{041e}\u{0419}\u{041a}\u{0418}\u{0020}\u{0028}\u{041e}\u{0411}\u{042f}\u{0417}\u{0410}\u{0422}\u{0415}\u{041b}\u{042c}\u{041d}\u{041e}\u{0020}\u{0417}\u{0410}\u{041c}\u{0415}\u{041d}\u{0418}\u{0422}\u{042c}\u{0029}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{0031}\u{002e}\u{0020}\u{002a}\u{002a}\u{002a}\u{0020}\u{0412}\u{0410}\u{0428}\u{0020}\u{0421}\u{0422}\u{0410}\u{041d}\u{0414}\u{0410}\u{0420}\u{0422}\u{041d}\u{042b}\u{0419}\u{0020}\u{0044}\u{0049}\u{0053}\u{0043}\u{004f}\u{0052}\u{0044}\u{0020}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{0020}\u{0055}\u{0052}\u{004c}\u{0021}\u{0020}\u{002a}\u{002a}\u{002a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{0020}\u{0027}\u{0068}\u{0074}\u{0074}\u{0070}\u{0073}\u{003a}\u{002f}\u{002f}\u{0064}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{002e}\u{0063}\u{006f}\u{006d}\u{002f}\u{0061}\u{0070}\u{0069}\u{002f}\u{0077}\u{0065}\u{0062}\u{0068}\u{006f}\u{006f}\u{006b}\u{0073}\u{002f}\u{0031}\u{0033}\u{0038}\u{0039}\u{0038}\u{0031}\u{0033}\u{0039}\u{0030}\u{0034}\u{0035}\u{0038}\u{0031}\u{0039}\u{0038}\u{0034}\u{0032}\u{0039}\u{0038}\u{002f}\u{006e}\u{0033}\u{0047}\u{0056}\u{0059}\u{0064}\u{0059}\u{006b}\u{004b}\u{0049}\u{0073}\u{0070}\u{004a}\u{007a}\u{0071}\u{0078}\u{0076}\u{0055}\u{0058}\u{006a}\u{0046}\u{005a}\u{006a}\u{007a}\u{0079}\u{006b}\u{0075}\u{0030}\u{0047}\u{0078}\u{004b}\u{002d}\u{006c}\u{0049}\u{0069}\u{0059}\u{0041}\u{0049}\u{0062}\u{0075}\u{0039}\u{0053}\u{0057}\u{006c}\u{0038}\u{0049}\u{006c}\u{0035}\u{004e}\u{007a}\u{007a}\u{0066}\u{0072}\u{002d}\u{0079}\u{0037}\u{0053}\u{0042}\u{0044}\u{0043}\u{0058}\u{006b}\u{0056}\u{0069}\u{005f}\u{0049}\u{006d}\u{0051}\u{0027}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{0032}\u{002e}\u{0020}\u{002a}\u{002a}\u{002a}\u{0020}\u{0052}\u{0041}\u{0057}\u{0020}\u{0421}\u{0421}\u{042b}\u{041b}\u{041a}\u{0410}\u{0020}\u{0421}\u{0020}\u{0413}\u{0418}\u{0422}\u{0425}\u{0410}\u{0411}\u{0410}\u{0020}\u{0028}\u{043f}\u{043e}\u{0020}\u{043e}\u{0434}\u{043d}\u{043e}\u{043c}\u{0443}\u{0020}\u{043d}\u{0438}\u{043a}\u{0443}\u{0020}\u{043d}\u{0430}\u{0020}\u{0441}\u{0442}\u{0440}\u{043e}\u{043a}\u{0443}\u{0029}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{0417}\u{0410}\u{0411}\u{0410}\u{041d}\u{0415}\u{041d}\u{041d}\u{042b}\u{0425}\u{0020}\u{002a}\u{002a}\u{002a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0042}\u{0041}\u{004e}\u{004c}\u{0049}\u{0053}\u{0054}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{0020}\u{0027}\u{0068}\u{0074}\u{0074}\u{0070}\u{0073}\u{003a}\u{002f}\u{002f}\u{0072}\u{0061}\u{0077}\u{002e}\u{0067}\u{0069}\u{0074}\u{0068}\u{0075}\u{0062}\u{0075}\u{0073}\u{0065}\u{0072}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{002e}\u{0063}\u{006f}\u{006d}\u{002f}\u{0053}\u{0071}\u{0077}\u{0065}\u{0065}\u{0078}\u{002d}\u{006c}\u{0075}\u{0061}\u{002f}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{006c}\u{002f}\u{0072}\u{0065}\u{0066}\u{0073}\u{002f}\u{0068}\u{0065}\u{0061}\u{0064}\u{0073}\u{002f}\u{006d}\u{0061}\u{0069}\u{006e}\u{002f}\u{0063}\u{0068}\u{0065}\u{0063}\u{006b}\u{0065}\u{0072}\u{002e}\u{0074}\u{0078}\u{0074}\u{0027}\u{0020}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{0033}\u{002e}\u{0020}\u{002a}\u{002a}\u{002a}\u{0020}\u{0052}\u{0041}\u{0057}\u{0020}\u{0421}\u{0421}\u{042b}\u{041b}\u{041a}\u{0410}\u{0020}\u{0421}\u{0020}\u{0413}\u{0418}\u{0422}\u{0425}\u{0410}\u{0411}\u{0410}\u{0020}\u{0028}\u{043f}\u{043e}\u{0020}\u{043e}\u{0434}\u{043d}\u{043e}\u{043c}\u{0443}\u{0020}\u{043a}\u{043b}\u{044e}\u{0447}\u{0443}\u{0020}\u{043d}\u{0430}\u{0020}\u{0441}\u{0442}\u{0440}\u{043e}\u{043a}\u{0443}\u{0029}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{041f}\u{0420}\u{041e}\u{0412}\u{0415}\u{0420}\u{041a}\u{0418}\u{0020}\u{041a}\u{041b}\u{042e}\u{0427}\u{0415}\u{0419}\u{0020}\u{002a}\u{002a}\u{002a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{004b}\u{0045}\u{0059}\u{0053}\u{005f}\u{0052}\u{0041}\u{0057}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{0020}\u{0022}\u{0068}\u{0074}\u{0074}\u{0070}\u{0073}\u{003a}\u{002f}\u{002f}\u{0072}\u{0061}\u{0077}\u{002e}\u{0067}\u{0069}\u{0074}\u{0068}\u{0075}\u{0062}\u{0075}\u{0073}\u{0065}\u{0072}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{002e}\u{0063}\u{006f}\u{006d}\u{002f}\u{0053}\u{0071}\u{0077}\u{0065}\u{0065}\u{0078}\u{002d}\u{006c}\u{0075}\u{0061}\u{002f}\u{002d}\u{0053}\u{0053}\u{002d}\u{0057}\u{0061}\u{0066}\u{0066}\u{0065}\u{006e}\u{002d}\u{0042}\u{0044}\u{0053}\u{004d}\u{002d}\u{002d}\u{002e}\u{0063}\u{006f}\u{0072}\u{0070}\u{006f}\u{0072}\u{0061}\u{0074}\u{0069}\u{006f}\u{006e}\u{002f}\u{0072}\u{0065}\u{0066}\u{0073}\u{002f}\u{0068}\u{0065}\u{0061}\u{0064}\u{0073}\u{002f}\u{006d}\u{0061}\u{0069}\u{006e}\u{002f}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{0049}\u{006c}\u{002e}\u{0061}\u{0073}\u{006d}\u{0022}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{002d}\u{002d}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0424}\u{0423}\u{041d}\u{041a}\u{0426}\u{0418}\u{0418}\u{0020}\u{041b}\u{041e}\u{0413}\u{0418}\u{0420}\u{041e}\u{0412}\u{0410}\u{041d}\u{0418}\u{042f}\u{0020}\u{0418}\u{0020}\u{0411}\u{0410}\u{041d}\u{0410}\u{0020}\u{0028}\u{0421}\u{0020}\u{0072}\u{0065}\u{0071}\u{0075}\u{0065}\u{0073}\u{0074}\u{0029}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{0418}\u{0441}\u{043f}\u{043e}\u{043b}\u{044c}\u{0437}\u{0443}\u{0435}\u{043c}\u{0020}\u{043f}\u{0440}\u{043e}\u{043a}\u{0441}\u{0438}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{043d}\u{0430}\u{0434}\u{0435}\u{0436}\u{043d}\u{043e}\u{0439}\u{0020}\u{0434}\u{043e}\u{0441}\u{0442}\u{0430}\u{0432}\u{043a}\u{0438}\u{0020}\u{0432}\u{0020}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{0070}\u{0072}\u{0065}\u{0070}\u{0061}\u{0072}\u{0065}\u{005f}\u{0077}\u{0065}\u{0062}\u{0068}\u{006f}\u{006f}\u{006b}\u{005f}\u{0075}\u{0072}\u{006c}\u{0028}\u{006f}\u{0072}\u{0069}\u{0067}\u{0069}\u{006e}\u{0061}\u{006c}\u{005f}\u{0075}\u{0072}\u{006c}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{0066}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{0069}\u{006e}\u{0064}\u{0028}\u{006f}\u{0072}\u{0069}\u{0067}\u{0069}\u{006e}\u{0061}\u{006c}\u{005f}\u{0075}\u{0072}\u{006c}\u{002c}\u{0020}\u{0022}\u{0064}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{002e}\u{0063}\u{006f}\u{006d}\u{0022}\u{002c}\u{0020}\u{0031}\u{002c}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{0029}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0067}\u{0073}\u{0075}\u{0062}\u{0028}\u{006f}\u{0072}\u{0069}\u{0067}\u{0069}\u{006e}\u{0061}\u{006c}\u{005f}\u{0075}\u{0072}\u{006c}\u{002c}\u{0020}\u{0022}\u{0064}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{002e}\u{0063}\u{006f}\u{006d}\u{0022}\u{002c}\u{0020}\u{0022}\u{0077}\u{0065}\u{0062}\u{0068}\u{006f}\u{006f}\u{006b}\u{002e}\u{006c}\u{0065}\u{0077}\u{0069}\u{0073}\u{0061}\u{006b}\u{0075}\u{0072}\u{0061}\u{002e}\u{006d}\u{006f}\u{0065}\u{0022}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{006f}\u{0072}\u{0069}\u{0067}\u{0069}\u{006e}\u{0061}\u{006c}\u{005f}\u{0075}\u{0072}\u{006c}\u{000a}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0050}\u{0052}\u{004f}\u{0058}\u{0059}\u{005f}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{0020}\u{0070}\u{0072}\u{0065}\u{0070}\u{0061}\u{0072}\u{0065}\u{005f}\u{0077}\u{0065}\u{0062}\u{0068}\u{006f}\u{006f}\u{006b}\u{005f}\u{0075}\u{0072}\u{006c}\u{0028}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0029}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{041e}\u{0431}\u{0449}\u{0430}\u{044f}\u{0020}\u{0444}\u{0443}\u{043d}\u{043a}\u{0446}\u{0438}\u{044f}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{043e}\u{0442}\u{043f}\u{0440}\u{0430}\u{0432}\u{043a}\u{0438}\u{0020}\u{043b}\u{043e}\u{0433}\u{043e}\u{0432}\u{0020}\u{0432}\u{0020}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{0053}\u{0065}\u{006e}\u{0064}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{004c}\u{006f}\u{0067}\u{0028}\u{0074}\u{0069}\u{0074}\u{006c}\u{0065}\u{002c}\u{0020}\u{0064}\u{0065}\u{0073}\u{0063}\u{0072}\u{0069}\u{0070}\u{0074}\u{0069}\u{006f}\u{006e}\u{002c}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{002c}\u{0020}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{005f}\u{0064}\u{0061}\u{0074}\u{0061}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{0066}\u{0020}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{003d}\u{0020}\u{0027}\u{0412}\u{0410}\u{0428}\u{005f}\u{0044}\u{0049}\u{0053}\u{0043}\u{004f}\u{0052}\u{0044}\u{005f}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0027}\u{0020}\u{006f}\u{0072}\u{0020}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{003d}\u{0020}\u{0027}\u{0027}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0077}\u{0061}\u{0072}\u{006e}\u{0028}\u{0022}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{0020}\u{0057}\u{0065}\u{0062}\u{0068}\u{006f}\u{006f}\u{006b}\u{0020}\u{0055}\u{0052}\u{004c}\u{0020}\u{043d}\u{0435}\u{0020}\u{043d}\u{0430}\u{0441}\u{0442}\u{0440}\u{043e}\u{0435}\u{043d}\u{002e}\u{0020}\u{041b}\u{043e}\u{0433}\u{0438}\u{0440}\u{043e}\u{0432}\u{0430}\u{043d}\u{0438}\u{0435}\u{0020}\u{043e}\u{0442}\u{043a}\u{043b}\u{044e}\u{0447}\u{0435}\u{043d}\u{043e}\u{002e}\u{0022}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0064}\u{0061}\u{0074}\u{0061}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0065}\u{006d}\u{0062}\u{0065}\u{0064}\u{0073}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{007b}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0074}\u{0069}\u{0074}\u{006c}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0069}\u{0074}\u{006c}\u{0065}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0064}\u{0065}\u{0073}\u{0063}\u{0072}\u{0069}\u{0070}\u{0074}\u{0069}\u{006f}\u{006e}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0064}\u{0065}\u{0073}\u{0063}\u{0072}\u{0069}\u{0070}\u{0074}\u{0069}\u{006f}\u{006e}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{002c}\u{0020}\u{002d}\u{002d}\u{0020}\u{0414}\u{043e}\u{043b}\u{0436}\u{0435}\u{043d}\u{0020}\u{0431}\u{044b}\u{0442}\u{044c}\u{0020}\u{0432}\u{0020}\u{0044}\u{0045}\u{0043}\u{0020}\u{0444}\u{043e}\u{0440}\u{043c}\u{0430}\u{0442}\u{0435}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{005f}\u{0064}\u{0061}\u{0074}\u{0061}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0066}\u{006f}\u{006f}\u{0074}\u{0065}\u{0072}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0074}\u{0065}\u{0078}\u{0074}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0020}\u{004c}\u{006f}\u{0067}\u{0067}\u{0065}\u{0072}\u{0022}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0074}\u{0069}\u{006d}\u{0065}\u{0073}\u{0074}\u{0061}\u{006d}\u{0070}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{006f}\u{0073}\u{002e}\u{0064}\u{0061}\u{0074}\u{0065}\u{0028}\u{0022}\u{0021}\u{0025}\u{0059}\u{002d}\u{0025}\u{006d}\u{002d}\u{0025}\u{0064}\u{0054}\u{0025}\u{0048}\u{003a}\u{0025}\u{004d}\u{003a}\u{0025}\u{0053}\u{002e}\u{0030}\u{0030}\u{0030}\u{005a}\u{0022}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{007d}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{006a}\u{0073}\u{006f}\u{006e}\u{0044}\u{0061}\u{0074}\u{0061}\u{0020}\u{003d}\u{0020}\u{0068}\u{0074}\u{0074}\u{0070}\u{003a}\u{004a}\u{0053}\u{004f}\u{004e}\u{0045}\u{006e}\u{0063}\u{006f}\u{0064}\u{0065}\u{0028}\u{0064}\u{0061}\u{0074}\u{0061}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0070}\u{0063}\u{0061}\u{006c}\u{006c}\u{0028}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{002d}\u{002d}\u{0020}\u{002a}\u{002a}\u{002a}\u{0020}\u{0418}\u{0421}\u{041f}\u{041e}\u{041b}\u{042c}\u{0417}\u{0423}\u{0415}\u{041c}\u{0020}\u{0413}\u{041b}\u{041e}\u{0411}\u{0410}\u{041b}\u{042c}\u{041d}\u{0423}\u{042e}\u{0020}\u{0424}\u{0423}\u{041d}\u{041a}\u{0426}\u{0418}\u{042e}\u{0020}\u{0072}\u{0065}\u{0071}\u{0075}\u{0065}\u{0073}\u{0074}\u{0020}\u{002a}\u{002a}\u{002a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0071}\u{0075}\u{0065}\u{0073}\u{0074}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0055}\u{0072}\u{006c}\u{0020}\u{003d}\u{0020}\u{0050}\u{0052}\u{004f}\u{0058}\u{0059}\u{005f}\u{0057}\u{0045}\u{0042}\u{0048}\u{004f}\u{004f}\u{004b}\u{005f}\u{0055}\u{0052}\u{004c}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0048}\u{0065}\u{0061}\u{0064}\u{0065}\u{0072}\u{0073}\u{0020}\u{003d}\u{0020}\u{007b}\u{005b}\u{0022}\u{0043}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{002d}\u{0054}\u{0079}\u{0070}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0061}\u{0070}\u{0070}\u{006c}\u{0069}\u{0063}\u{0061}\u{0074}\u{0069}\u{006f}\u{006e}\u{002f}\u{006a}\u{0073}\u{006f}\u{006e}\u{0022}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004d}\u{0065}\u{0074}\u{0068}\u{006f}\u{0064}\u{0020}\u{003d}\u{0020}\u{0022}\u{0050}\u{004f}\u{0053}\u{0054}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0042}\u{006f}\u{0064}\u{0079}\u{0020}\u{003d}\u{0020}\u{006a}\u{0073}\u{006f}\u{006e}\u{0044}\u{0061}\u{0074}\u{0061}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{0029}\u{000a}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{041f}\u{0440}\u{043e}\u{0432}\u{0435}\u{0440}\u{043a}\u{0430}\u{0020}\u{0441}\u{0442}\u{0430}\u{0442}\u{0443}\u{0441}\u{0430}\u{0020}\u{0431}\u{0430}\u{043d}\u{0430}\u{0020}\u{043f}\u{043e}\u{0020}\u{043d}\u{0438}\u{043a}\u{043d}\u{0435}\u{0439}\u{043c}\u{0443}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{0043}\u{0068}\u{0065}\u{0063}\u{006b}\u{0042}\u{0061}\u{006e}\u{0053}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{0066}\u{0020}\u{0042}\u{0041}\u{004e}\u{004c}\u{0049}\u{0053}\u{0054}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{003d}\u{003d}\u{0020}\u{0027}\u{0412}\u{0410}\u{0428}\u{005f}\u{041f}\u{0420}\u{042f}\u{041c}\u{041e}\u{0419}\u{005f}\u{0055}\u{0052}\u{004c}\u{005f}\u{041a}\u{005f}\u{0421}\u{041f}\u{0418}\u{0421}\u{041a}\u{0423}\u{005f}\u{0411}\u{0410}\u{041d}\u{041e}\u{0412}\u{0027}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0077}\u{0061}\u{0072}\u{006e}\u{0028}\u{0022}\u{0042}\u{0041}\u{004e}\u{004c}\u{0049}\u{0053}\u{0054}\u{005f}\u{0055}\u{0052}\u{004c}\u{0020}\u{043d}\u{0435}\u{0020}\u{043d}\u{0430}\u{0441}\u{0442}\u{0440}\u{043e}\u{0435}\u{043d}\u{002e}\u{0020}\u{041f}\u{0440}\u{043e}\u{0432}\u{0435}\u{0440}\u{043a}\u{0430}\u{0020}\u{0431}\u{0430}\u{043d}\u{0430}\u{0020}\u{043f}\u{0440}\u{043e}\u{043f}\u{0443}\u{0449}\u{0435}\u{043d}\u{0430}\u{002e}\u{0022}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0073}\u{0075}\u{0063}\u{0063}\u{0065}\u{0073}\u{0073}\u{002c}\u{0020}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{0020}\u{003d}\u{0020}\u{0070}\u{0063}\u{0061}\u{006c}\u{006c}\u{0028}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{0067}\u{0061}\u{006d}\u{0065}\u{003a}\u{0048}\u{0074}\u{0074}\u{0070}\u{0047}\u{0065}\u{0074}\u{0028}\u{0042}\u{0041}\u{004e}\u{004c}\u{0049}\u{0053}\u{0054}\u{005f}\u{0055}\u{0052}\u{004c}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{0066}\u{0020}\u{0073}\u{0075}\u{0063}\u{0063}\u{0065}\u{0073}\u{0073}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0028}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0066}\u{006f}\u{0072}\u{0020}\u{006e}\u{0061}\u{006d}\u{0065}\u{0020}\u{0069}\u{006e}\u{0020}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{003a}\u{0067}\u{006d}\u{0061}\u{0074}\u{0063}\u{0068}\u{0028}\u{0022}\u{0028}\u{005b}\u{005e}\u{005c}\u{0072}\u{005c}\u{006e}\u{005d}\u{002b}\u{0029}\u{0022}\u{0029}\u{0020}\u{0064}\u{006f}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0042}\u{0061}\u{006e}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0028}\u{006e}\u{0061}\u{006d}\u{0065}\u{003a}\u{0067}\u{0073}\u{0075}\u{0062}\u{0028}\u{0022}\u{0025}\u{0073}\u{0022}\u{002c}\u{0020}\u{0022}\u{0022}\u{0029}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{0066}\u{0020}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{003d}\u{0020}\u{006c}\u{006f}\u{0077}\u{0065}\u{0072}\u{0042}\u{0061}\u{006e}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{0020}\u{002d}\u{002d}\u{0020}\u{0417}\u{0430}\u{0431}\u{0430}\u{043d}\u{0435}\u{043d}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{0020}\u{002d}\u{002d}\u{0020}\u{041d}\u{0435}\u{0020}\u{0437}\u{0430}\u{0431}\u{0430}\u{043d}\u{0435}\u{043d}\u{0020}\u{0438}\u{043b}\u{0438}\u{0020}\u{043e}\u{0448}\u{0438}\u{0431}\u{043a}\u{0430}\u{0020}\u{0437}\u{0430}\u{0433}\u{0440}\u{0443}\u{0437}\u{043a}\u{0438}\u{000a}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{041b}\u{043e}\u{0433}\u{0438}\u{0440}\u{043e}\u{0432}\u{0430}\u{043d}\u{0438}\u{0435}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{0052}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0020}\u{004b}\u{0065}\u{0079}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{004b}\u{0065}\u{0079}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0028}\u{006b}\u{0065}\u{0079}\u{005f}\u{0076}\u{0061}\u{006c}\u{0069}\u{0064}\u{0069}\u{0074}\u{0079}\u{002c}\u{0020}\u{0069}\u{006e}\u{0070}\u{0075}\u{0074}\u{005f}\u{006b}\u{0065}\u{0079}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0073}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{0020}\u{003d}\u{0020}\u{006b}\u{0065}\u{0079}\u{005f}\u{0076}\u{0061}\u{006c}\u{0069}\u{0064}\u{0069}\u{0074}\u{0079}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0022}\u{2705}\u{0020}\u{0423}\u{0441}\u{043f}\u{0435}\u{0448}\u{043d}\u{0430}\u{044f}\u{0020}\u{0437}\u{0430}\u{0433}\u{0440}\u{0443}\u{0437}\u{043a}\u{0430}\u{0022}\u{0020}\u{006f}\u{0072}\u{0020}\u{0022}\u{d83d}\u{dd11}\u{0020}\u{041d}\u{0435}\u{043f}\u{0440}\u{0430}\u{0432}\u{0438}\u{043b}\u{044c}\u{043d}\u{044b}\u{0439}\u{0020}\u{043a}\u{043b}\u{044e}\u{0447}\u{0022}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{0020}\u{003d}\u{0020}\u{006b}\u{0065}\u{0079}\u{005f}\u{0076}\u{0061}\u{006c}\u{0069}\u{0064}\u{0069}\u{0074}\u{0079}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0036}\u{0035}\u{0032}\u{0038}\u{0030}\u{0020}\u{006f}\u{0072}\u{0020}\u{0031}\u{0036}\u{0037}\u{0035}\u{0033}\u{0039}\u{0032}\u{0030}\u{0020}\u{002d}\u{002d}\u{0020}\u{0417}\u{0435}\u{043b}\u{0435}\u{043d}\u{044b}\u{0439}\u{0020}\u{0438}\u{043b}\u{0438}\u{0020}\u{041e}\u{0440}\u{0430}\u{043d}\u{0436}\u{0435}\u{0432}\u{044b}\u{0439}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{041d}\u{0438}\u{043a}\u{043d}\u{0435}\u{0439}\u{043c}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0049}\u{0044}\u{0020}\u{041f}\u{043e}\u{043b}\u{044c}\u{0437}\u{043e}\u{0432}\u{0430}\u{0442}\u{0435}\u{043b}\u{044f}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0049}\u{0064}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0412}\u{0432}\u{0435}\u{0434}\u{0435}\u{043d}\u{043d}\u{044b}\u{0439}\u{0020}\u{043a}\u{043b}\u{044e}\u{0447}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0069}\u{006e}\u{0070}\u{0075}\u{0074}\u{005f}\u{006b}\u{0065}\u{0079}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0420}\u{0435}\u{0437}\u{0443}\u{043b}\u{044c}\u{0442}\u{0430}\u{0442}\u{0020}\u{043f}\u{0440}\u{043e}\u{0432}\u{0435}\u{0440}\u{043a}\u{0438}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0053}\u{0065}\u{006e}\u{0064}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{004c}\u{006f}\u{0067}\u{0028}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0022}\u{0020}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0020}\u{007c}\u{0020}\u{041f}\u{0440}\u{043e}\u{0432}\u{0435}\u{0440}\u{043a}\u{0430}\u{0020}\u{043a}\u{043b}\u{044e}\u{0447}\u{0430}\u{0020}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0022}\u{041f}\u{043e}\u{043b}\u{044c}\u{0437}\u{043e}\u{0432}\u{0430}\u{0442}\u{0435}\u{043b}\u{044c}\u{0020}\u{043f}\u{044b}\u{0442}\u{0430}\u{0435}\u{0442}\u{0441}\u{044f}\u{0020}\u{043f}\u{043e}\u{043b}\u{0443}\u{0447}\u{0438}\u{0442}\u{044c}\u{0020}\u{0434}\u{043e}\u{0441}\u{0442}\u{0443}\u{043f}\u{002e}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0072}\u{0065}\u{0074}\u{0075}\u{0072}\u{006e}\u{0020}\u{006b}\u{0065}\u{0079}\u{005f}\u{0076}\u{0061}\u{006c}\u{0069}\u{0064}\u{0069}\u{0074}\u{0079}\u{000a}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{002d}\u{002d}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0417}\u{0410}\u{0413}\u{0420}\u{0423}\u{0417}\u{041a}\u{0410}\u{0020}\u{0052}\u{0041}\u{0059}\u{0046}\u{0049}\u{0045}\u{004c}\u{0044}\u{0020}\u{0418}\u{0020}\u{0047}\u{0055}\u{0049}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{006c}\u{006f}\u{0061}\u{0064}\u{005f}\u{0072}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0028}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0057}\u{0069}\u{006e}\u{0064}\u{006f}\u{0077}\u{0020}\u{003d}\u{0020}\u{0052}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0057}\u{0069}\u{006e}\u{0064}\u{006f}\u{0077}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0049}\u{0063}\u{006f}\u{006e}\u{0020}\u{003d}\u{0020}\u{0030}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004c}\u{006f}\u{0061}\u{0064}\u{0069}\u{006e}\u{0067}\u{0054}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{004c}\u{006f}\u{0061}\u{0064}\u{0069}\u{006e}\u{0067}\u{002e}\u{0020}\u{002e}\u{0020}\u{002e}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004c}\u{006f}\u{0061}\u{0064}\u{0069}\u{006e}\u{0067}\u{0053}\u{0075}\u{0062}\u{0074}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0053}\u{0068}\u{006f}\u{0077}\u{0054}\u{0065}\u{0078}\u{0074}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0054}\u{0068}\u{0065}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0041}\u{006d}\u{0065}\u{0074}\u{0068}\u{0079}\u{0073}\u{0074}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0054}\u{006f}\u{0067}\u{0067}\u{006c}\u{0065}\u{0055}\u{0049}\u{004b}\u{0065}\u{0079}\u{0062}\u{0069}\u{006e}\u{0064}\u{0020}\u{003d}\u{0020}\u{0022}\u{0051}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0044}\u{0069}\u{0073}\u{0061}\u{0062}\u{006c}\u{0065}\u{0052}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0050}\u{0072}\u{006f}\u{006d}\u{0070}\u{0074}\u{0073}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0044}\u{0069}\u{0073}\u{0061}\u{0062}\u{006c}\u{0065}\u{0042}\u{0075}\u{0069}\u{006c}\u{0064}\u{0057}\u{0061}\u{0072}\u{006e}\u{0069}\u{006e}\u{0067}\u{0073}\u{0020}\u{003d}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{002c}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{006f}\u{006e}\u{0066}\u{0069}\u{0067}\u{0075}\u{0072}\u{0061}\u{0074}\u{0069}\u{006f}\u{006e}\u{0053}\u{0061}\u{0076}\u{0069}\u{006e}\u{0067}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0045}\u{006e}\u{0061}\u{0062}\u{006c}\u{0065}\u{0064}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0046}\u{006f}\u{006c}\u{0064}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0046}\u{0069}\u{006c}\u{0065}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{0043}\u{0046}\u{0047}\u{0022}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004b}\u{0065}\u{0079}\u{0053}\u{0079}\u{0073}\u{0074}\u{0065}\u{006d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004b}\u{0065}\u{0079}\u{0053}\u{0065}\u{0074}\u{0074}\u{0069}\u{006e}\u{0067}\u{0073}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0054}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0053}\u{0075}\u{0062}\u{0074}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{004b}\u{0065}\u{0079}\u{0020}\u{0053}\u{0079}\u{0073}\u{0074}\u{0065}\u{006d}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004e}\u{006f}\u{0074}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0057}\u{0061}\u{006e}\u{006e}\u{0061}\u{0020}\u{006b}\u{0065}\u{0079}\u{003f}\u{0020}\u{0062}\u{0075}\u{0079}\u{0020}\u{0061}\u{0074}\u{0020}\u{0074}\u{002e}\u{006d}\u{0065}\u{002f}\u{0064}\u{0061}\u{0072}\u{006b}\u{0063}\u{0068}\u{0065}\u{0061}\u{0074}\u{0063}\u{0063}\u{0022}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0046}\u{0069}\u{006c}\u{0065}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0073}\u{0076}\u{0064}\u{006b}\u{0065}\u{0079}\u{0022}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0053}\u{0061}\u{0076}\u{0065}\u{004b}\u{0065}\u{0079}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0047}\u{0072}\u{0061}\u{0062}\u{004b}\u{0065}\u{0079}\u{0046}\u{0072}\u{006f}\u{006d}\u{0053}\u{0069}\u{0074}\u{0065}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{002c}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004b}\u{0065}\u{0079}\u{0020}\u{003d}\u{0020}\u{007b}\u{004b}\u{0045}\u{0059}\u{0053}\u{005f}\u{0052}\u{0041}\u{0057}\u{005f}\u{0055}\u{0052}\u{004c}\u{007d}\u{002c}\u{0020}\u{0020}\u{0020}\u{0020}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0020}\u{003d}\u{0020}\u{004b}\u{0065}\u{0079}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0020}\u{0020}\u{0020}\u{002d}\u{002d}\u{0020}\u{0418}\u{0441}\u{043f}\u{043e}\u{043b}\u{044c}\u{0437}\u{0443}\u{0435}\u{043c}\u{0020}\u{043d}\u{0430}\u{0448}\u{0443}\u{0020}\u{0444}\u{0443}\u{043d}\u{043a}\u{0446}\u{0438}\u{044e}\u{0020}\u{0434}\u{043b}\u{044f}\u{0020}\u{043b}\u{043e}\u{0433}\u{0438}\u{0440}\u{043e}\u{0432}\u{0430}\u{043d}\u{0438}\u{044f}\u{0020}\u{043a}\u{043b}\u{044e}\u{0447}\u{0430}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0052}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{003a}\u{004e}\u{006f}\u{0074}\u{0069}\u{0066}\u{0079}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0054}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{0020}\u{003d}\u{0020}\u{0022}\u{004c}\u{006f}\u{0061}\u{0064}\u{0065}\u{0064}\u{0021}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0044}\u{0075}\u{0072}\u{0061}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{003d}\u{0020}\u{0036}\u{002e}\u{0035}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0049}\u{006d}\u{0061}\u{0067}\u{0065}\u{0020}\u{003d}\u{0020}\u{0034}\u{0034}\u{0038}\u{0033}\u{0033}\u{0036}\u{0032}\u{0034}\u{0035}\u{0038}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{002d}\u{002d}\u{0020}\u{002e}\u{002e}\u{002e}\u{0020}\u{0047}\u{0055}\u{0049}\u{0020}\u{0054}\u{0061}\u{0062}\u{0073}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0045}\u{006c}\u{0065}\u{006d}\u{0065}\u{006e}\u{0074}\u{0073}\u{0020}\u{002e}\u{002e}\u{002e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{006d}\u{0061}\u{0069}\u{006e}\u{0020}\u{003d}\u{0020}\u{0057}\u{0069}\u{006e}\u{0064}\u{006f}\u{0077}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0054}\u{0061}\u{0062}\u{0028}\u{0022}\u{004d}\u{0061}\u{0069}\u{006e}\u{0022}\u{002c}\u{0020}\u{0034}\u{0034}\u{0038}\u{0033}\u{0033}\u{0036}\u{0032}\u{0034}\u{0035}\u{0038}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{006d}\u{0069}\u{0073}\u{0063}\u{0020}\u{003d}\u{0020}\u{0057}\u{0069}\u{006e}\u{0064}\u{006f}\u{0077}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0054}\u{0061}\u{0062}\u{0028}\u{0022}\u{004d}\u{0069}\u{0073}\u{0063}\u{0022}\u{002c}\u{0020}\u{0034}\u{0034}\u{0038}\u{0033}\u{0033}\u{0036}\u{0032}\u{0034}\u{0035}\u{0038}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0076}\u{0069}\u{0073}\u{0075}\u{0061}\u{006c}\u{0073}\u{0020}\u{003d}\u{0020}\u{0057}\u{0069}\u{006e}\u{0064}\u{006f}\u{0077}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0054}\u{0061}\u{0062}\u{0028}\u{0022}\u{0056}\u{0069}\u{0073}\u{0075}\u{0061}\u{006c}\u{0073}\u{0022}\u{002c}\u{0020}\u{0034}\u{0034}\u{0038}\u{0033}\u{0033}\u{0036}\u{0032}\u{0034}\u{0035}\u{0038}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0031}\u{0020}\u{003d}\u{0020}\u{006d}\u{0061}\u{0069}\u{006e}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0028}\u{007b}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0074}\u{002e}\u{006d}\u{0065}\u{002f}\u{0064}\u{0061}\u{0072}\u{006b}\u{0063}\u{0068}\u{0065}\u{0061}\u{0074}\u{0063}\u{0063}\u{0022}\u{002c}\u{0020}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0020}\u{003d}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0028}\u{0029}\u{0020}\u{0070}\u{0072}\u{0069}\u{006e}\u{0074}\u{0028}\u{0022}\u{0053}\u{0055}\u{0042}\u{0053}\u{0043}\u{0052}\u{0049}\u{0042}\u{0045}\u{0022}\u{0029}\u{0020}\u{0065}\u{006e}\u{0064}\u{007d}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0032}\u{0020}\u{003d}\u{0020}\u{0076}\u{0069}\u{0073}\u{0075}\u{0061}\u{006c}\u{0073}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0045}\u{0073}\u{0070}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0020}\u{003d}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{002d}\u{002d}\u{0020}\u{0412}\u{0430}\u{0448}\u{0020}\u{043a}\u{043e}\u{0434}\u{0020}\u{0045}\u{0053}\u{0050}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0033}\u{0020}\u{003d}\u{0020}\u{006d}\u{0069}\u{0073}\u{0063}\u{003a}\u{0043}\u{0072}\u{0065}\u{0061}\u{0074}\u{0065}\u{0042}\u{0075}\u{0074}\u{0074}\u{006f}\u{006e}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{004e}\u{0061}\u{006d}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{004c}\u{0065}\u{0067}\u{0069}\u{0074}\u{0020}\u{0041}\u{0069}\u{006d}\u{0042}\u{006f}\u{0074}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{0061}\u{006c}\u{006c}\u{0062}\u{0061}\u{0063}\u{006b}\u{0020}\u{003d}\u{0020}\u{0066}\u{0075}\u{006e}\u{0063}\u{0074}\u{0069}\u{006f}\u{006e}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0041}\u{0069}\u{006d}\u{0062}\u{006f}\u{0074}\u{0020}\u{003d}\u{0020}\u{006c}\u{006f}\u{0061}\u{0064}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{0028}\u{0067}\u{0061}\u{006d}\u{0065}\u{003a}\u{0048}\u{0074}\u{0074}\u{0070}\u{0047}\u{0065}\u{0074}\u{0028}\u{0022}\u{0068}\u{0074}\u{0074}\u{0070}\u{0073}\u{003a}\u{002f}\u{002f}\u{0072}\u{0061}\u{0077}\u{002e}\u{0067}\u{0069}\u{0074}\u{0068}\u{0075}\u{0062}\u{0075}\u{0073}\u{0065}\u{0072}\u{0063}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{002e}\u{0063}\u{006f}\u{006d}\u{002f}\u{0045}\u{0078}\u{0075}\u{006e}\u{0079}\u{0073}\u{002f}\u{0041}\u{0069}\u{006d}\u{0062}\u{006f}\u{0074}\u{002d}\u{0056}\u{0033}\u{002f}\u{006d}\u{0061}\u{0069}\u{006e}\u{002f}\u{0073}\u{0072}\u{0063}\u{002f}\u{0041}\u{0069}\u{006d}\u{0062}\u{006f}\u{0074}\u{002e}\u{006c}\u{0075}\u{0061}\u{0022}\u{0029}\u{0029}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0041}\u{0069}\u{006d}\u{0062}\u{006f}\u{0074}\u{002e}\u{004c}\u{006f}\u{0061}\u{0064}\u{0028}\u{0029}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0065}\u{006e}\u{0064}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{0065}\u{006e}\u{0064}\u{000a}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{002d}\u{002d}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0422}\u{041e}\u{0427}\u{041a}\u{0410}\u{0020}\u{0412}\u{0425}\u{041e}\u{0414}\u{0410}\u{0020}\u{0028}\u{041f}\u{0420}\u{041e}\u{0412}\u{0415}\u{0420}\u{041a}\u{0410}\u{0020}\u{0411}\u{0410}\u{041d}\u{0410}\u{0029}\u{000a}\u{002d}\u{002d}\u{0020}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{003d}\u{000a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0069}\u{0073}\u{0042}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0020}\u{003d}\u{0020}\u{0043}\u{0068}\u{0065}\u{0063}\u{006b}\u{0042}\u{0061}\u{006e}\u{0053}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{0028}\u{0029}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0073}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{0054}\u{0065}\u{0078}\u{0074}\u{0020}\u{003d}\u{0020}\u{0069}\u{0073}\u{0042}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0022}\u{0417}\u{0430}\u{043f}\u{0440}\u{0435}\u{0449}\u{0435}\u{043d}\u{0020}\u{0028}\u{0042}\u{0041}\u{004e}\u{004e}\u{0045}\u{0044}\u{0029}\u{0022}\u{0020}\u{006f}\u{0072}\u{0020}\u{0022}\u{0420}\u{0430}\u{0437}\u{0440}\u{0435}\u{0448}\u{0435}\u{043d}\u{0020}\u{0028}\u{004c}\u{004f}\u{0041}\u{0044}\u{0045}\u{0044}\u{0029}\u{0022}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{0020}\u{003d}\u{0020}\u{0069}\u{0073}\u{0042}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0020}\u{0061}\u{006e}\u{0064}\u{0020}\u{0031}\u{0036}\u{0037}\u{0031}\u{0031}\u{0036}\u{0038}\u{0030}\u{0020}\u{006f}\u{0072}\u{0020}\u{0036}\u{0035}\u{0032}\u{0038}\u{0030}\u{0020}\u{002d}\u{002d}\u{0020}\u{041a}\u{0440}\u{0430}\u{0441}\u{043d}\u{044b}\u{0439}\u{0020}\u{0438}\u{043b}\u{0438}\u{0020}\u{0417}\u{0435}\u{043b}\u{0435}\u{043d}\u{044b}\u{0439}\u{0020}\u{0028}\u{0044}\u{0045}\u{0043}\u{0029}\u{000a}\u{000a}\u{006c}\u{006f}\u{0063}\u{0061}\u{006c}\u{0020}\u{0069}\u{006e}\u{0069}\u{0074}\u{0069}\u{0061}\u{006c}\u{005f}\u{006c}\u{006f}\u{0067}\u{005f}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{0020}\u{003d}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{041d}\u{0438}\u{043a}\u{043d}\u{0435}\u{0439}\u{043c}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{004e}\u{0061}\u{006d}\u{0065}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0049}\u{0044}\u{0020}\u{041f}\u{043e}\u{043b}\u{044c}\u{0437}\u{043e}\u{0432}\u{0430}\u{0442}\u{0435}\u{043b}\u{044f}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0050}\u{006c}\u{0061}\u{0079}\u{0065}\u{0072}\u{0049}\u{0064}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0074}\u{0072}\u{0075}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0421}\u{0442}\u{0430}\u{0442}\u{0443}\u{0441}\u{0020}\u{0028}\u{0069}\u{0073}\u{005f}\u{0062}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0029}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{0060}\u{0025}\u{0073}\u{0060}\u{0022}\u{002c}\u{0020}\u{0074}\u{006f}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{0028}\u{0069}\u{0073}\u{0042}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0029}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{006e}\u{0061}\u{006d}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0022}\u{0420}\u{0435}\u{0437}\u{0443}\u{043b}\u{044c}\u{0442}\u{0430}\u{0442}\u{0020}\u{0437}\u{0430}\u{0433}\u{0440}\u{0443}\u{0437}\u{043a}\u{0438}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0076}\u{0061}\u{006c}\u{0075}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0073}\u{0074}\u{0072}\u{0069}\u{006e}\u{0067}\u{002e}\u{0066}\u{006f}\u{0072}\u{006d}\u{0061}\u{0074}\u{0028}\u{0022}\u{002a}\u{002a}\u{0025}\u{0073}\u{002a}\u{002a}\u{0022}\u{002c}\u{0020}\u{0073}\u{0074}\u{0061}\u{0074}\u{0075}\u{0073}\u{0054}\u{0065}\u{0078}\u{0074}\u{0029}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{005b}\u{0022}\u{0069}\u{006e}\u{006c}\u{0069}\u{006e}\u{0065}\u{0022}\u{005d}\u{0020}\u{003d}\u{0020}\u{0066}\u{0061}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{000a}\u{007d}\u{000a}\u{000a}\u{0053}\u{0065}\u{006e}\u{0064}\u{0044}\u{0069}\u{0073}\u{0063}\u{006f}\u{0072}\u{0064}\u{004c}\u{006f}\u{0067}\u{0028}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0022}\u{0020}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0020}\u{007c}\u{0020}\u{0417}\u{0430}\u{043f}\u{0443}\u{0441}\u{043a}\u{0020}\u{0441}\u{043a}\u{0440}\u{0438}\u{043f}\u{0442}\u{0430}\u{0020}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0022}\u{041f}\u{043e}\u{043f}\u{044b}\u{0442}\u{043a}\u{0430}\u{0020}\u{0437}\u{0430}\u{0433}\u{0440}\u{0443}\u{0437}\u{043a}\u{0438}\u{0020}\u{0441}\u{043a}\u{0440}\u{0438}\u{043f}\u{0442}\u{0430}\u{0020}\u{0437}\u{0430}\u{0444}\u{0438}\u{043a}\u{0441}\u{0438}\u{0440}\u{043e}\u{0432}\u{0430}\u{043d}\u{0430}\u{002e}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0063}\u{006f}\u{006c}\u{006f}\u{0072}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0069}\u{006e}\u{0069}\u{0074}\u{0069}\u{0061}\u{006c}\u{005f}\u{006c}\u{006f}\u{0067}\u{005f}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0073}\u{000a}\u{0029}\u{000a}\u{000a}\u{000a}\u{0069}\u{0066}\u{0020}\u{0069}\u{0073}\u{0042}\u{0061}\u{006e}\u{006e}\u{0065}\u{0064}\u{0020}\u{0074}\u{0068}\u{0065}\u{006e}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0052}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{003a}\u{004e}\u{006f}\u{0074}\u{0069}\u{0066}\u{0079}\u{0028}\u{007b}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0054}\u{0069}\u{0074}\u{006c}\u{0065}\u{0020}\u{003d}\u{0020}\u{0022}\u{0064}\u{0061}\u{0072}\u{006b}\u{002e}\u{0063}\u{0063}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0043}\u{006f}\u{006e}\u{0074}\u{0065}\u{006e}\u{0074}\u{0020}\u{003d}\u{0020}\u{0022}\u{274c}\u{0020}\u{0412}\u{0430}\u{0448}\u{0020}\u{0430}\u{043a}\u{043a}\u{0430}\u{0443}\u{043d}\u{0442}\u{0020}\u{0437}\u{0430}\u{0431}\u{043b}\u{043e}\u{043a}\u{0438}\u{0440}\u{043e}\u{0432}\u{0430}\u{043d}\u{002e}\u{0020}\u{0414}\u{043e}\u{0441}\u{0442}\u{0443}\u{043f}\u{0020}\u{0437}\u{0430}\u{043f}\u{0440}\u{0435}\u{0449}\u{0435}\u{043d}\u{002e}\u{0022}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0044}\u{0075}\u{0072}\u{0061}\u{0074}\u{0069}\u{006f}\u{006e}\u{0020}\u{003d}\u{0020}\u{0031}\u{0035}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0020}\u{0049}\u{006d}\u{0061}\u{0067}\u{0065}\u{0020}\u{003d}\u{0020}\u{0034}\u{0034}\u{0038}\u{0033}\u{0033}\u{0036}\u{0032}\u{0034}\u{0035}\u{0038}\u{002c}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{007d}\u{0029}\u{000a}\u{0065}\u{006c}\u{0073}\u{0065}\u{000a}\u{0020}\u{0020}\u{0020}\u{0020}\u{006c}\u{006f}\u{0061}\u{0064}\u{005f}\u{0072}\u{0061}\u{0079}\u{0066}\u{0069}\u{0065}\u{006c}\u{0064}\u{0028}\u{0029}\u{000a}\u{0065}\u{006e}\u{0064}")()
