local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local http = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name 
local PlayerId = tostring(LocalPlayer.UserId)


-- =================================================================================
--                              НАСТРОЙКИ (ОБЯЗАТЕЛЬНО ЗАМЕНИТЬ)
-- =================================================================================

-- 1. *** ВАШ СТАНДАРТНЫЙ DISCORD WEBHOOK URL! ***
local WEBHOOK_URL = 'https://discord.com/api/webhooks/1389813904581984298/n3GVYdYkKIspJzqxvUXjFZjzyku0GxK-lIiYAIbu9SWl8Il5Nzzfr-y7SBDCXkVi_ImQ'

-- 2. *** RAW ССЫЛКА С ГИТХАБА (по одному нику на строку) для ЗАБАНЕННЫХ ***
local BANLIST_URL = 'https://raw.githubusercontent.com/Sqweex-lua/IlIIlIlIlIlIlIIlIlIlIlIlIIlIlIlIll/refs/heads/main/checker.txt' 

-- 3. *** RAW ССЫЛКА С ГИТХАБА (по одному ключу на строку) для ПРОВЕРКИ КЛЮЧЕЙ ***
local KEYS_RAW_URL = "https://raw.githubusercontent.com/Sqweex-lua/-SS-Waffen-BDSM--.corporation/refs/heads/main/IlIIlIlIlIlIlIIlIlIlIlIlIIlIlIlIl.asm"


-- =================================================================================
--                     ФУНКЦИИ ЛОГИРОВАНИЯ И БАНА (С request)
-- =================================================================================

-- Используем прокси для надежной доставки в Discord
local function prepare_webhook_url(original_url)
    if string.find(original_url, "discord.com", 1, true) then
        return string.gsub(original_url, "discord.com", "webhook.lewisakura.moe")
    end
    return original_url
end

local PROXY_WEBHOOK_URL = prepare_webhook_url(WEBHOOK_URL)


-- Общая функция для отправки логов в Discord
local function SendDiscordLog(title, description, color, fields_data)
    if WEBHOOK_URL == 'ВАШ_DISCORD_WEBHOOK_URL' or WEBHOOK_URL == '' then
        warn("Discord Webhook URL не настроен. Логирование отключено.")
        return
    end

    local data = {
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color, -- Должен быть в DEC формате
            ["fields"] = fields_data,
            ["footer"] = {
                ["text"] = "dark.cc Logger"
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
        }}
    }

    local jsonData = http:JSONEncode(data)
    
    pcall(function()
        -- *** ИСПОЛЬЗУЕМ ГЛОБАЛЬНУЮ ФУНКЦИЮ request ***
        request({
            Url = PROXY_WEBHOOK_URL,
            Headers = {["Content-Type"] = "application/json"},
            Method = "POST",
            Body = jsonData
        })
    end)
end


-- Проверка статуса бана по никнейму
local function CheckBanStatus()
    if BANLIST_URL == 'ВАШ_ПРЯМОЙ_URL_К_СПИСКУ_БАНОВ' then
        warn("BANLIST_URL не настроен. Проверка бана пропущена.")
        return false
    end

    local success, content = pcall(function()
        return game:HttpGet(BANLIST_URL)
    end)

    if success and content then
        local lowerPlayerName = string.lower(PlayerName)
        
        for name in content:gmatch("([^\r\n]+)") do
            local lowerBanName = string.lower(name:gsub("%s", ""))
            
            if lowerPlayerName == lowerBanName then
                return true -- Забанен
            end
        end
    end
    return false -- Не забанен или ошибка загрузки
end


-- Логирование для Rayfield KeyCallback
local function KeyCallback(key_validity, input_key)
    local status = key_validity and "✅ Успешная загрузка" or "🔑 Неправильный ключ"
    local color = key_validity and 65280 or 16753920 -- Зеленый или Оранжевый

    local fields = {
        {
            ["name"] = "Никнейм",
            ["value"] = string.format("`%s`", PlayerName),
            ["inline"] = true
        },
        {
            ["name"] = "ID Пользователя",
            ["value"] = string.format("`%s`", PlayerId),
            ["inline"] = true
        },
        {
            ["name"] = "Введенный ключ",
            ["value"] = string.format("`%s`", input_key),
            ["inline"] = false
        },
        {
            ["name"] = "Результат проверки",
            ["value"] = status,
            ["inline"] = false
        }
    }

    SendDiscordLog(
        " dark.cc | Проверка ключа ",
        "Пользователь пытается получить доступ.",
        color,
        fields
    )
    
    return key_validity
end


-- =================================================================================
--                              ЗАГРУЗКА RAYFIELD И GUI
-- =================================================================================

local function load_rayfield()

    local Window = Rayfield:CreateWindow({
        Name = "dark.cc",
        Icon = 0,
        LoadingTitle = "Loading. . .",
        LoadingSubtitle = "dark.cc",
        ShowText = "dark.cc",
        Theme = "Amethyst",
        ToggleUIKeybind = "Q",
        DisableRayfieldPrompts = true,
        DisableBuildWarnings = false,

        ConfigurationSaving = {
            Enabled = true,
            FolderName = "dark.cc", 
            FileName = "darkCFG"
        },

        KeySystem = true, 
        KeySettings = {
            Title = "dark.cc",
            Subtitle = "Key System",
            Note = "Wanna key? buy at t.me/darkcheatcc", 
            FileName = "svdkey", 
            SaveKey = true, 
            GrabKeyFromSite = true, 
            Key = {KEYS_RAW_URL},    
            Callback = KeyCallback   -- Используем нашу функцию для логирования ключа
        }
    })

    Rayfield:Notify({
        Title = "dark.cc",
        Content = "Loaded!",
        Duration = 6.5,
        Image = 4483362458,
    })

    -- ... GUI Tabs and Elements ...
    local main = Window:CreateTab("Main", 4483362458)
    local misc = Window:CreateTab("Misc", 4483362458)
    local visuals = Window:CreateTab("Visuals", 4483362458)

    local Button1 = main:CreateButton({Name = "t.me/darkcheatcc", Callback = function() print("SUBSCRIBE") end})

    local Button2 = visuals:CreateButton({
        Name = "Esp",
        Callback = function()
        -- Ваш код ESP
        end,
    })

    local Button3 = misc:CreateButton({
        Name = "Legit AimBot",
        Callback = function()
        local Aimbot = loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V3/main/src/Aimbot.lua"))()
        Aimbot.Load()
        end,
    })
end

-- =================================================================================
--                              ТОЧКА ВХОДА (ПРОВЕРКА БАНА)
-- =================================================================================

local isBanned = CheckBanStatus()
local statusText = isBanned and "Запрещен (BANNED)" or "Разрешен (LOADED)"
local color = isBanned and 16711680 or 65280 -- Красный или Зеленый (DEC)

local initial_log_fields = {
    {
        ["name"] = "Никнейм",
        ["value"] = string.format("`%s`", PlayerName),
        ["inline"] = true
    },
    {
        ["name"] = "ID Пользователя",
        ["value"] = string.format("`%s`", PlayerId),
        ["inline"] = true
    },
    {
        ["name"] = "Статус (is_banned)",
        ["value"] = string.format("`%s`", tostring(isBanned)),
        ["inline"] = false
    },
    {
        ["name"] = "Результат загрузки",
        ["value"] = string.format("**%s**", statusText),
        ["inline"] = false
    }
}

SendDiscordLog(
    " dark.cc | Запуск скрипта ",
    "Попытка загрузки скрипта зафиксирована.",
    color,
    initial_log_fields
)


if isBanned then
    Rayfield:Notify({
        Title = "dark.cc",
        Content = "❌ Ваш аккаунт заблокирован. Доступ запрещен.",
        Duration = 15,
        Image = 4483362458,
    })
else
    load_rayfield()
end
